set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g window-status-current-style fg=black,bg=white
setw -g mouse on

# Set new Prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


source-file "$DOTFILES/tmux/themes/bubbles.conf"
